// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* TouchCustoms */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TouchCustoms */,
		);
		breakpoints = (
		);
		codeSenseManager = 5588F6FC11197083002BF56E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288187928;
			PBXWorkspaceStateSaveDate = 288187928;
		};
		perUserProjectItems = {
			55A55C101125E4EB0035CFBA = 55A55C101125E4EB0035CFBA /* PBXTextBookmark */;
			55A55CA21125E8DD0035CFBA = 55A55CA21125E8DD0035CFBA /* PBXTextBookmark */;
			55AD396C112D66F600E70986 /* PBXTextBookmark */ = 55AD396C112D66F600E70986 /* PBXTextBookmark */;
			55AD396D112D66F600E70986 /* PBXTextBookmark */ = 55AD396D112D66F600E70986 /* PBXTextBookmark */;
			55AD398A112D745300E70986 /* XCBuildMessageTextBookmark */ = 55AD398A112D745300E70986 /* XCBuildMessageTextBookmark */;
			55AD398B112D745300E70986 /* PBXTextBookmark */ = 55AD398B112D745300E70986 /* PBXTextBookmark */;
			55AD398C112D746100E70986 /* PBXTextBookmark */ = 55AD398C112D746100E70986 /* PBXTextBookmark */;
			55AD398D112D746100E70986 /* PBXTextBookmark */ = 55AD398D112D746100E70986 /* PBXTextBookmark */;
			55AD398E112D746100E70986 /* PBXTextBookmark */ = 55AD398E112D746100E70986 /* PBXTextBookmark */;
			55AD398F112D746100E70986 /* PBXTextBookmark */ = 55AD398F112D746100E70986 /* PBXTextBookmark */;
			55AD3990112D746100E70986 /* PBXTextBookmark */ = 55AD3990112D746100E70986 /* PBXTextBookmark */;
			55AD3991112D746100E70986 /* PBXTextBookmark */ = 55AD3991112D746100E70986 /* PBXTextBookmark */;
			55AD39A5112D77B300E70986 /* PBXTextBookmark */ = 55AD39A5112D77B300E70986 /* PBXTextBookmark */;
			55AD39A6112D77B300E70986 /* PBXTextBookmark */ = 55AD39A6112D77B300E70986 /* PBXTextBookmark */;
			55AD39A8112D77B300E70986 /* PBXTextBookmark */ = 55AD39A8112D77B300E70986 /* PBXTextBookmark */;
			55AD39A9112D77B300E70986 /* PBXTextBookmark */ = 55AD39A9112D77B300E70986 /* PBXTextBookmark */;
			55AD39DB112D79E900E70986 /* PBXTextBookmark */ = 55AD39DB112D79E900E70986 /* PBXTextBookmark */;
			55AD39DC112D79E900E70986 /* PBXTextBookmark */ = 55AD39DC112D79E900E70986 /* PBXTextBookmark */;
			55AD39DD112D79E900E70986 /* PBXTextBookmark */ = 55AD39DD112D79E900E70986 /* PBXTextBookmark */;
			55AD39E2112D7B0700E70986 /* PBXTextBookmark */ = 55AD39E2112D7B0700E70986 /* PBXTextBookmark */;
			55AD39E9112D7B7100E70986 /* PBXTextBookmark */ = 55AD39E9112D7B7100E70986 /* PBXTextBookmark */;
			55AD39EA112D7B7100E70986 /* PBXTextBookmark */ = 55AD39EA112D7B7100E70986 /* PBXTextBookmark */;
			55AD39FA112D7C1200E70986 /* PBXTextBookmark */ = 55AD39FA112D7C1200E70986 /* PBXTextBookmark */;
			55AD39FF112D7D5000E70986 /* PBXTextBookmark */ = 55AD39FF112D7D5000E70986 /* PBXTextBookmark */;
			55AD3A0B112D7D9300E70986 /* PBXTextBookmark */ = 55AD3A0B112D7D9300E70986 /* PBXTextBookmark */;
			55AD3A1C112D831000E70986 /* PBXTextBookmark */ = 55AD3A1C112D831000E70986 /* PBXTextBookmark */;
			55AD3A1E112D831000E70986 /* PBXTextBookmark */ = 55AD3A1E112D831000E70986 /* PBXTextBookmark */;
			55AD3A1F112D831000E70986 /* PBXTextBookmark */ = 55AD3A1F112D831000E70986 /* PBXTextBookmark */;
			55AD3A20112D831000E70986 /* PBXTextBookmark */ = 55AD3A20112D831000E70986 /* PBXTextBookmark */;
			55AD3A21112D831000E70986 /* PBXTextBookmark */ = 55AD3A21112D831000E70986 /* PBXTextBookmark */;
			55AD3A22112D831000E70986 /* PBXTextBookmark */ = 55AD3A22112D831000E70986 /* PBXTextBookmark */;
			55AD3A2A112D837800E70986 /* PBXTextBookmark */ = 55AD3A2A112D837800E70986 /* PBXTextBookmark */;
			55AD3A31112D838A00E70986 /* PBXTextBookmark */ = 55AD3A31112D838A00E70986 /* PBXTextBookmark */;
			55AD3A36112D839F00E70986 /* PBXTextBookmark */ = 55AD3A36112D839F00E70986 /* PBXTextBookmark */;
			55CF4162112AC39B00E762C1 = 55CF4162112AC39B00E762C1 /* PBXTextBookmark */;
			55CF416A112AC39B00E762C1 = 55CF416A112AC39B00E762C1 /* PBXTextBookmark */;
			55CF416E112AC39B00E762C1 = 55CF416E112AC39B00E762C1 /* PBXTextBookmark */;
			55CF416F112AC39B00E762C1 = 55CF416F112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4170112AC39B00E762C1 = 55CF4170112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4171112AC39B00E762C1 = 55CF4171112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4172112AC39B00E762C1 = 55CF4172112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4173112AC39B00E762C1 = 55CF4173112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4174112AC39B00E762C1 = 55CF4174112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4175112AC39B00E762C1 = 55CF4175112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4176112AC39B00E762C1 = 55CF4176112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4177112AC39B00E762C1 = 55CF4177112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4178112AC39B00E762C1 = 55CF4178112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4179112AC39B00E762C1 = 55CF4179112AC39B00E762C1 /* PBXTextBookmark */;
			55CF417A112AC39B00E762C1 = 55CF417A112AC39B00E762C1 /* PBXTextBookmark */;
			55CF417B112AC39B00E762C1 = 55CF417B112AC39B00E762C1 /* PBXTextBookmark */;
			55CF41A9112AC79500E762C1 = 55CF41A9112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AA112AC79500E762C1 = 55CF41AA112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AB112AC79500E762C1 = 55CF41AB112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AC112AC79500E762C1 = 55CF41AC112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AD112AC79500E762C1 = 55CF41AD112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AE112AC79500E762C1 = 55CF41AE112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AF112AC79500E762C1 = 55CF41AF112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B0112AC79500E762C1 = 55CF41B0112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B1112AC79500E762C1 = 55CF41B1112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B2112AC79500E762C1 = 55CF41B2112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B3112AC79500E762C1 = 55CF41B3112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B4112AC79500E762C1 = 55CF41B4112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B5112AC79500E762C1 = 55CF41B5112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B6112AC79500E762C1 = 55CF41B6112AC79500E762C1 /* PBXTextBookmark */;
			55CF4201112AE9F000E762C1 = 55CF4201112AE9F000E762C1 /* PBXTextBookmark */;
			55CF4202112AE9F000E762C1 = 55CF4202112AE9F000E762C1 /* PBXTextBookmark */;
			55CF4259112AFB9200E762C1 = 55CF4259112AFB9200E762C1 /* PBXTextBookmark */;
			55CF425A112AFB9200E762C1 = 55CF425A112AFB9200E762C1 /* PBXTextBookmark */;
			55CF425B112AFB9200E762C1 = 55CF425B112AFB9200E762C1 /* PBXTextBookmark */;
			55CF425C112AFB9200E762C1 = 55CF425C112AFB9200E762C1 /* PBXTextBookmark */;
			55E4685B11207BA4000B710E = 55E4685B11207BA4000B710E /* PBXTextBookmark */;
			55E4689A11207C5F000B710E = 55E4689A11207C5F000B710E /* PBXTextBookmark */;
			55E4689B11207C5F000B710E = 55E4689B11207C5F000B710E /* PBXTextBookmark */;
			55E4689C11207C5F000B710E = 55E4689C11207C5F000B710E /* PBXTextBookmark */;
			55E4689D11207C5F000B710E = 55E4689D11207C5F000B710E /* PBXTextBookmark */;
			55E4689E11207C5F000B710E = 55E4689E11207C5F000B710E /* PBXTextBookmark */;
			55E4689F11207C5F000B710E = 55E4689F11207C5F000B710E /* PBXTextBookmark */;
			55E468A011207C5F000B710E = 55E468A011207C5F000B710E /* PBXTextBookmark */;
			55E468A111207C5F000B710E = 55E468A111207C5F000B710E /* PBXTextBookmark */;
			55E468A211207C5F000B710E = 55E468A211207C5F000B710E /* PBXTextBookmark */;
			55E4691311208166000B710E = 55E4691311208166000B710E /* PBXTextBookmark */;
		};
		sourceControlManager = 5588F6FB11197083002BF56E /* Source Control */;
		userBuildSettings = {
		};
	};
	5588F6FB11197083002BF56E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5588F6FC11197083002BF56E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5588F71411197177002BF56E /* SCActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	5588F71511197177002BF56E /* SCActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1066}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	5588F71611197177002BF56E /* SCMemoryManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 777}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	5588F71711197177002BF56E /* SCRatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1235}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{183, 1316}";
		};
	};
	5588F71811197177002BF56E /* SCRatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4043}}";
			sepNavSelRange = "{7562, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	5588F73A1119773C002BF56E /* SCAsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 5382}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	5588F73B1119773C002BF56E /* SCAsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 37921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	5588F73C1119773C002BF56E /* SCFTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2184}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1160, 1617}";
		};
	};
	5588F73D1119773C002BF56E /* SCFTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7176}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1225, 1710}";
		};
	};
	5588F73E1119773C002BF56E /* SCGrfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	5588F73F1119773C002BF56E /* SCGrfx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2028}}";
			sepNavSelRange = "{5735, 0}";
			sepNavVisRange = "{161, 1479}";
		};
	};
	5588F7401119773C002BF56E /* SCHttpAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 663}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	5588F7411119773C002BF56E /* SCHttpAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2990}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	5588F7421119773C002BF56E /* SCHttpConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1105}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	5588F7431119773C002BF56E /* SCHttpConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 19773}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	5588F7441119773C002BF56E /* SCHttpResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 637}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	5588F7451119773C002BF56E /* SCHttpResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1443}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	5588F7461119773C002BF56E /* SCHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 962}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	5588F7471119773C002BF56E /* SCHttpServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4901}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	5588F75611197744002BF56E /* SCRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 767}}";
			sepNavSelRange = "{0, 195}";
			sepNavVisRange = "{196, 1050}";
		};
	};
	5588F75711197744002BF56E /* SCRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1118}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	5588F75A1119774D002BF56E /* SCViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	5588F75B1119774D002BF56E /* SCViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	5588F75C1119774D002BF56E /* SCVoiceMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 585}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	5588F75D1119774D002BF56E /* SCVoiceMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2587}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{4213, 628}";
		};
	};
	5588F76411197BBF002BF56E /* NSString+SCMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 414}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	5588F76511197BBF002BF56E /* NSString+SCMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 499}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	5588F76A11197C10002BF56E /* NSData+SCDigests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	5588F76B11197C10002BF56E /* NSData+SCDigests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2782}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{3757, 746}";
		};
	};
	5588F76C11197C10002BF56E /* NSNumber+SCMacTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	5588F76D11197C10002BF56E /* NSNumber+SCMacTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1105}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{3, 680}";
		};
	};
	559FC9B2111AE3F500A3A532 /* SCSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	559FC9B3111AE3F500A3A532 /* SCSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 3393}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	559FC9B5111AE3F500A3A532 /* SCSegmentedControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	55A55BA81125DBBB0035CFBA /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1547}}";
			sepNavSelRange = "{2917, 32}";
			sepNavVisRange = "{1979, 2444}";
		};
	};
	55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 777}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	55A55C0D1125E4DF0035CFBA /* SCTabOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 897}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{40, 1375}";
		};
	};
	55A55C101125E4EB0035CFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55BA81125DBBB0035CFBA /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	55A55CA21125E8DD0035CFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */;
		name = "SCTabOrder.h: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	55AD396C112D66F600E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+SCMethods.h */;
		name = "NSString+SCMethods.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	55AD396D112D66F600E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF41FE112AE9EA00E762C1 /* UIColor+SCMethods.m */;
		name = "UIColor+SCMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 1542;
	};
	55AD3973112D681F00E70986 /* SCTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 777}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	55AD3974112D681F00E70986 /* SCTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1352}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{1009, 1449}";
		};
	};
	55AD3981112D733D00E70986 /* SCColorScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 777}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	55AD398A112D745300E70986 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate member '_textFieldOffset'";
		fRef = 55AD3973112D681F00E70986 /* SCTextFieldCell.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	55AD398B112D745300E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3973112D681F00E70986 /* SCTextFieldCell.h */;
		name = "SCTextFieldCell.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 612;
		vrLoc = 190;
	};
	55AD398C112D746100E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF41FE112AE9EA00E762C1 /* UIColor+SCMethods.m */;
		name = "UIColor+SCMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 1542;
	};
	55AD398D112D746100E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71611197177002BF56E /* SCMemoryManagement.h */;
		name = "SCMemoryManagement.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	55AD398E112D746100E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3981112D733D00E70986 /* SCColorScheme.h */;
		name = "SCColorScheme.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	55AD398F112D746100E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1447;
		vrLoc = 190;
	};
	55AD3990112D746100E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3973112D681F00E70986 /* SCTextFieldCell.h */;
		name = "SCTextFieldCell.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	55AD3991112D746100E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3973112D681F00E70986 /* SCTextFieldCell.h */;
		name = "SCTextFieldCell.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	55AD39A5112D77B300E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3973112D681F00E70986 /* SCTextFieldCell.h */;
		name = "SCTextFieldCell.h: 31";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	55AD39A6112D77B300E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD39A7112D77B300E70986 /* UITextField.h */;
		name = "UITextField.h: 120";
		rLen = 151;
		rLoc = 4110;
		rType = 0;
		vrLen = 3688;
		vrLoc = 2729;
	};
	55AD39A7112D77B300E70986 /* UITextField.h */ = {
		isa = PBXFileReference;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	55AD39A8112D77B300E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 61";
		rLen = 11;
		rLoc = 1655;
		rType = 0;
		vrLen = 1460;
		vrLoc = 216;
	};
	55AD39A9112D77B300E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 60";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1420;
		vrLoc = 244;
	};
	55AD39DB112D79E900E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3973112D681F00E70986 /* SCTextFieldCell.h */;
		name = "SCTextFieldCell.h: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	55AD39DC112D79E900E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 39";
		rLen = 57;
		rLoc = 818;
		rType = 0;
		vrLen = 1371;
		vrLoc = 244;
	};
	55AD39DD112D79E900E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 66";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1423;
		vrLoc = 955;
	};
	55AD39E2112D7B0700E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 80";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1442;
		vrLoc = 985;
	};
	55AD39E9112D7B7100E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 69";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1444;
		vrLoc = 988;
	};
	55AD39EA112D7B7100E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 69";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1444;
		vrLoc = 988;
	};
	55AD39FA112D7C1200E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 95";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1480;
		vrLoc = 988;
	};
	55AD39FF112D7D5000E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 93";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1552;
		vrLoc = 855;
	};
	55AD3A0B112D7D9300E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 66";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1553;
		vrLoc = 855;
	};
	55AD3A1C112D831000E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3A1D112D831000E70986 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 112";
		rLen = 145;
		rLoc = 4086;
		rType = 0;
		vrLen = 2171;
		vrLoc = 2417;
	};
	55AD3A1D112D831000E70986 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	55AD3A1E112D831000E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55BA81125DBBB0035CFBA /* NSArray.h */;
		name = "NSArray.h: 81";
		rLen = 32;
		rLoc = 2917;
		rType = 0;
		vrLen = 2444;
		vrLoc = 1979;
	};
	55AD3A1F112D831000E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */;
		name = "SCTabOrder.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	55AD3A20112D831000E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0D1125E4DF0035CFBA /* SCTabOrder.m */;
		name = "SCTabOrder.m: 35";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1375;
		vrLoc = 40;
	};
	55AD3A21112D831000E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 66";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1553;
		vrLoc = 855;
	};
	55AD3A22112D831000E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 99";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1438;
		vrLoc = 978;
	};
	55AD3A2A112D837800E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 98";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1009;
	};
	55AD3A31112D838A00E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 98";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1009;
	};
	55AD3A36112D839F00E70986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3974112D681F00E70986 /* SCTextFieldCell.m */;
		name = "SCTextFieldCell.m: 98";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1009;
	};
	55AD3A4D112D92BD00E70986 /* SCSwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 777}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	55AD3A4E112D92BD00E70986 /* SCSwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 777}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55CF4162112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0D1125E4DF0035CFBA /* SCTabOrder.m */;
		name = "SCTabOrder.m: 44";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	55CF416A112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF416B112AC39B00E762C1 /* errno.h */;
		name = "errno.h: 75";
		rLen = 27;
		rLoc = 3704;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2850;
	};
	55CF416B112AC39B00E762C1 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	55CF416E112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76511197BBF002BF56E /* NSString+SCMethods.m */;
		name = "NSString+SCMethods.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	55CF416F112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73A1119773C002BF56E /* SCAsyncSocket.h */;
		name = "SCAsyncSocket.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	55CF4170112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73B1119773C002BF56E /* SCAsyncSocket.m */;
		name = "SCAsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	55CF4171112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73C1119773C002BF56E /* SCFTPRequest.h */;
		name = "SCFTPRequest.h: 42";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1160;
	};
	55CF4172112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73D1119773C002BF56E /* SCFTPRequest.m */;
		name = "SCFTPRequest.m: 40";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1225;
	};
	55CF4173112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7401119773C002BF56E /* SCHttpAuthenticationRequest.h */;
		name = "SCHttpAuthenticationRequest.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	55CF4174112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7411119773C002BF56E /* SCHttpAuthenticationRequest.m */;
		name = "SCHttpAuthenticationRequest.m: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	55CF4175112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7421119773C002BF56E /* SCHttpConnection.h */;
		name = "SCHttpConnection.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	55CF4176112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7431119773C002BF56E /* SCHttpConnection.m */;
		name = "SCHttpConnection.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	55CF4177112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7441119773C002BF56E /* SCHttpResponse.h */;
		name = "SCHttpResponse.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	55CF4178112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7451119773C002BF56E /* SCHttpResponse.m */;
		name = "SCHttpResponse.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	55CF4179112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7461119773C002BF56E /* SCHttpServer.h */;
		name = "SCHttpServer.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	55CF417A112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7471119773C002BF56E /* SCHttpServer.m */;
		name = "SCHttpServer.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	55CF417B112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75611197744002BF56E /* SCRange.h */;
		name = "SCRange.h: 1";
		rLen = 195;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 196;
	};
	55CF41A9112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75711197744002BF56E /* SCRange.m */;
		name = "SCRange.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	55CF41AA112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76D11197C10002BF56E /* NSNumber+SCMacTypes.m */;
		name = "NSNumber+SCMacTypes.m: 77";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 680;
		vrLoc = 3;
	};
	55CF41AB112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76C11197C10002BF56E /* NSNumber+SCMacTypes.h */;
		name = "NSNumber+SCMacTypes.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	55CF41AC112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E466F111203605000B710E /* NSMutableArray+SCQueue.m */;
		name = "NSMutableArray+SCQueue.m: 22";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	55CF41AD112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E466F011203605000B710E /* NSMutableArray+SCQueue.h */;
		name = "NSMutableArray+SCQueue.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	55CF41AE112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76B11197C10002BF56E /* NSData+SCDigests.m */;
		name = "NSData+SCDigests.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 746;
		vrLoc = 3757;
	};
	55CF41AF112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76A11197C10002BF56E /* NSData+SCDigests.h */;
		name = "NSData+SCDigests.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	55CF41B0112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B2111AE3F500A3A532 /* SCSegment.h */;
		name = "SCSegment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	55CF41B1112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B3111AE3F500A3A532 /* SCSegment.m */;
		name = "SCSegment.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	55CF41B2112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
		name = "SCSegmentedControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	55CF41B3112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B5111AE3F500A3A532 /* SCSegmentedControl.m */;
		name = "SCSegmentedControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	55CF41B4112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73E1119773C002BF56E /* SCGrfx.h */;
		name = "SCGrfx.h: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	55CF41B5112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71611197177002BF56E /* SCMemoryManagement.h */;
		name = "SCMemoryManagement.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	55CF41B6112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E46A461120A786000B710E /* SCLog.h */;
		name = "SCLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	55CF41FD112AE9EA00E762C1 /* UIColor+SCMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	55CF41FE112AE9EA00E762C1 /* UIColor+SCMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1542, 793}";
		};
	};
	55CF4201112AE9F000E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+SCMethods.h */;
		name = "NSString+SCMethods.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	55CF4202112AE9F000E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+SCMethods.h */;
		name = "NSString+SCMethods.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	55CF4259112AFB9200E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+SCMethods.h */;
		name = "NSString+SCMethods.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	55CF425A112AFB9200E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF41FD112AE9EA00E762C1 /* UIColor+SCMethods.h */;
		name = "UIColor+SCMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	55CF425B112AFB9200E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF41FE112AE9EA00E762C1 /* UIColor+SCMethods.m */;
		name = "UIColor+SCMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	55CF425C112AFB9200E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF41FE112AE9EA00E762C1 /* UIColor+SCMethods.m */;
		name = "UIColor+SCMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 1542;
	};
	55E466F011203605000B710E /* NSMutableArray+SCQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	55E466F111203605000B710E /* NSMutableArray+SCQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	55E4685B11207BA4000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E4685C11207BA4000B710E /* AudioQueue.h */;
		name = "AudioQueue.h: 803";
		rLen = 67;
		rLoc = 40323;
		rType = 0;
		vrLen = 2463;
		vrLoc = 39181;
	};
	55E4685C11207BA4000B710E /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	55E4689A11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73F1119773C002BF56E /* SCGrfx.m */;
		name = "SCGrfx.m: 156";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1479;
		vrLoc = 161;
	};
	55E4689B11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71411197177002BF56E /* SCActivityIndicator.h */;
		name = "SCActivityIndicator.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	55E4689C11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71511197177002BF56E /* SCActivityIndicator.m */;
		name = "SCActivityIndicator.m: 51";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	55E4689D11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71711197177002BF56E /* SCRatingView.h */;
		name = "SCRatingView.h: 61";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1316;
		vrLoc = 183;
	};
	55E4689E11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71811197177002BF56E /* SCRatingView.m */;
		name = "SCRatingView.m: 269";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	55E4689F11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75A1119774D002BF56E /* SCViewSlider.h */;
		name = "SCViewSlider.h: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	55E468A011207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75B1119774D002BF56E /* SCViewSlider.m */;
		name = "SCViewSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	55E468A111207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75C1119774D002BF56E /* SCVoiceMeter.h */;
		name = "SCVoiceMeter.h: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	55E468A211207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75D1119774D002BF56E /* SCVoiceMeter.m */;
		name = "SCVoiceMeter.m: 106";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	55E4691311208166000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* TouchCustoms_Prefix.pch */;
		name = "TouchCustoms_Prefix.pch: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	55E46A461120A786000B710E /* SCLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	AA747D9E0F9514B9006C5449 /* TouchCustoms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 574}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	D2AAC07D0554694100DB518D /* TouchCustoms */ = {
		activeExec = 0;
	};
}
