// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* TouchCustoms */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TouchCustoms */,
		);
		breakpoints = (
		);
		codeSenseManager = 5588F6FC11197083002BF56E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288025004;
			PBXWorkspaceStateSaveDate = 288025004;
		};
		perUserProjectItems = {
			55A55C101125E4EB0035CFBA /* PBXTextBookmark */ = 55A55C101125E4EB0035CFBA /* PBXTextBookmark */;
			55A55CA21125E8DD0035CFBA /* PBXTextBookmark */ = 55A55CA21125E8DD0035CFBA /* PBXTextBookmark */;
			55CF4162112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4162112AC39B00E762C1 /* PBXTextBookmark */;
			55CF416A112AC39B00E762C1 /* PBXTextBookmark */ = 55CF416A112AC39B00E762C1 /* PBXTextBookmark */;
			55CF416E112AC39B00E762C1 /* PBXTextBookmark */ = 55CF416E112AC39B00E762C1 /* PBXTextBookmark */;
			55CF416F112AC39B00E762C1 /* PBXTextBookmark */ = 55CF416F112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4170112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4170112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4171112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4171112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4172112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4172112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4173112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4173112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4174112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4174112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4175112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4175112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4176112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4176112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4177112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4177112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4178112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4178112AC39B00E762C1 /* PBXTextBookmark */;
			55CF4179112AC39B00E762C1 /* PBXTextBookmark */ = 55CF4179112AC39B00E762C1 /* PBXTextBookmark */;
			55CF417A112AC39B00E762C1 /* PBXTextBookmark */ = 55CF417A112AC39B00E762C1 /* PBXTextBookmark */;
			55CF417B112AC39B00E762C1 /* PBXTextBookmark */ = 55CF417B112AC39B00E762C1 /* PBXTextBookmark */;
			55CF41A9112AC79500E762C1 /* PBXTextBookmark */ = 55CF41A9112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AA112AC79500E762C1 /* PBXTextBookmark */ = 55CF41AA112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AB112AC79500E762C1 /* PBXTextBookmark */ = 55CF41AB112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AC112AC79500E762C1 /* PBXTextBookmark */ = 55CF41AC112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AD112AC79500E762C1 /* PBXTextBookmark */ = 55CF41AD112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AE112AC79500E762C1 /* PBXTextBookmark */ = 55CF41AE112AC79500E762C1 /* PBXTextBookmark */;
			55CF41AF112AC79500E762C1 /* PBXTextBookmark */ = 55CF41AF112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B0112AC79500E762C1 /* PBXTextBookmark */ = 55CF41B0112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B1112AC79500E762C1 /* PBXTextBookmark */ = 55CF41B1112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B2112AC79500E762C1 /* PBXTextBookmark */ = 55CF41B2112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B3112AC79500E762C1 /* PBXTextBookmark */ = 55CF41B3112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B4112AC79500E762C1 /* PBXTextBookmark */ = 55CF41B4112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B5112AC79500E762C1 /* PBXTextBookmark */ = 55CF41B5112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B6112AC79500E762C1 /* PBXTextBookmark */ = 55CF41B6112AC79500E762C1 /* PBXTextBookmark */;
			55CF41B7112AC79500E762C1 /* PBXTextBookmark */ = 55CF41B7112AC79500E762C1 /* PBXTextBookmark */;
			55CF4201112AE9F000E762C1 /* PBXTextBookmark */ = 55CF4201112AE9F000E762C1 /* PBXTextBookmark */;
			55CF4202112AE9F000E762C1 /* PBXTextBookmark */ = 55CF4202112AE9F000E762C1 /* PBXTextBookmark */;
			55CF4203112AE9F000E762C1 /* PBXTextBookmark */ = 55CF4203112AE9F000E762C1 /* PBXTextBookmark */;
			55CF4204112AE9F000E762C1 /* PBXTextBookmark */ = 55CF4204112AE9F000E762C1 /* PBXTextBookmark */;
			55E4685B11207BA4000B710E /* PBXTextBookmark */ = 55E4685B11207BA4000B710E /* PBXTextBookmark */;
			55E4689A11207C5F000B710E /* PBXTextBookmark */ = 55E4689A11207C5F000B710E /* PBXTextBookmark */;
			55E4689B11207C5F000B710E /* PBXTextBookmark */ = 55E4689B11207C5F000B710E /* PBXTextBookmark */;
			55E4689C11207C5F000B710E /* PBXTextBookmark */ = 55E4689C11207C5F000B710E /* PBXTextBookmark */;
			55E4689D11207C5F000B710E /* PBXTextBookmark */ = 55E4689D11207C5F000B710E /* PBXTextBookmark */;
			55E4689E11207C5F000B710E /* PBXTextBookmark */ = 55E4689E11207C5F000B710E /* PBXTextBookmark */;
			55E4689F11207C5F000B710E /* PBXTextBookmark */ = 55E4689F11207C5F000B710E /* PBXTextBookmark */;
			55E468A011207C5F000B710E /* PBXTextBookmark */ = 55E468A011207C5F000B710E /* PBXTextBookmark */;
			55E468A111207C5F000B710E /* PBXTextBookmark */ = 55E468A111207C5F000B710E /* PBXTextBookmark */;
			55E468A211207C5F000B710E /* PBXTextBookmark */ = 55E468A211207C5F000B710E /* PBXTextBookmark */;
			55E4691311208166000B710E /* PBXTextBookmark */ = 55E4691311208166000B710E /* PBXTextBookmark */;
		};
		sourceControlManager = 5588F6FB11197083002BF56E /* Source Control */;
		userBuildSettings = {
		};
	};
	5588F6FB11197083002BF56E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5588F6FC11197083002BF56E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5588F71411197177002BF56E /* SCActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	5588F71511197177002BF56E /* SCActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1066}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	5588F71611197177002BF56E /* SCMemoryManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	5588F71711197177002BF56E /* SCRatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1235}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{183, 1316}";
		};
	};
	5588F71811197177002BF56E /* SCRatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4043}}";
			sepNavSelRange = "{7562, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	5588F73A1119773C002BF56E /* SCAsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 5382}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	5588F73B1119773C002BF56E /* SCAsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 37921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	5588F73C1119773C002BF56E /* SCFTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2184}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1160, 1617}";
		};
	};
	5588F73D1119773C002BF56E /* SCFTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7176}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1225, 1710}";
		};
	};
	5588F73E1119773C002BF56E /* SCGrfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	5588F73F1119773C002BF56E /* SCGrfx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2028}}";
			sepNavSelRange = "{5735, 0}";
			sepNavVisRange = "{161, 1479}";
		};
	};
	5588F7401119773C002BF56E /* SCHttpAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 663}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	5588F7411119773C002BF56E /* SCHttpAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2990}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	5588F7421119773C002BF56E /* SCHttpConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1105}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	5588F7431119773C002BF56E /* SCHttpConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 19773}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	5588F7441119773C002BF56E /* SCHttpResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 637}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	5588F7451119773C002BF56E /* SCHttpResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1443}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	5588F7461119773C002BF56E /* SCHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 962}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	5588F7471119773C002BF56E /* SCHttpServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4901}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	5588F75611197744002BF56E /* SCRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 767}}";
			sepNavSelRange = "{0, 195}";
			sepNavVisRange = "{196, 1050}";
		};
	};
	5588F75711197744002BF56E /* SCRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1118}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	5588F75A1119774D002BF56E /* SCViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	5588F75B1119774D002BF56E /* SCViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	5588F75C1119774D002BF56E /* SCVoiceMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 585}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	5588F75D1119774D002BF56E /* SCVoiceMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2587}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{4213, 628}";
		};
	};
	5588F76411197BBF002BF56E /* NSString+SCMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 434}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	5588F76511197BBF002BF56E /* NSString+SCMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 499}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	5588F76A11197C10002BF56E /* NSData+SCDigests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	5588F76B11197C10002BF56E /* NSData+SCDigests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2782}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{3757, 746}";
		};
	};
	5588F76C11197C10002BF56E /* NSNumber+SCMacTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	5588F76D11197C10002BF56E /* NSNumber+SCMacTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1105}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{3, 680}";
		};
	};
	559FC9B2111AE3F500A3A532 /* SCSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	559FC9B3111AE3F500A3A532 /* SCSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 3393}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	559FC9B5111AE3F500A3A532 /* SCSegmentedControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	55A55BA81125DBBB0035CFBA /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 507}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	55A55C0D1125E4DF0035CFBA /* SCTabOrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 611}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	55A55C101125E4EB0035CFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55BA81125DBBB0035CFBA /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	55A55CA21125E8DD0035CFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */;
		name = "SCTabOrder.h: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	55CF4162112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0D1125E4DF0035CFBA /* SCTabOrder.m */;
		name = "SCTabOrder.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	55CF416A112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF416B112AC39B00E762C1 /* errno.h */;
		name = "errno.h: 75";
		rLen = 27;
		rLoc = 3704;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2850;
	};
	55CF416B112AC39B00E762C1 /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	55CF416E112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76511197BBF002BF56E /* NSString+SCMethods.m */;
		name = "NSString+SCMethods.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	55CF416F112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73A1119773C002BF56E /* SCAsyncSocket.h */;
		name = "SCAsyncSocket.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	55CF4170112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73B1119773C002BF56E /* SCAsyncSocket.m */;
		name = "SCAsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	55CF4171112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73C1119773C002BF56E /* SCFTPRequest.h */;
		name = "SCFTPRequest.h: 42";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1160;
	};
	55CF4172112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73D1119773C002BF56E /* SCFTPRequest.m */;
		name = "SCFTPRequest.m: 40";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1225;
	};
	55CF4173112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7401119773C002BF56E /* SCHttpAuthenticationRequest.h */;
		name = "SCHttpAuthenticationRequest.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	55CF4174112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7411119773C002BF56E /* SCHttpAuthenticationRequest.m */;
		name = "SCHttpAuthenticationRequest.m: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	55CF4175112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7421119773C002BF56E /* SCHttpConnection.h */;
		name = "SCHttpConnection.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	55CF4176112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7431119773C002BF56E /* SCHttpConnection.m */;
		name = "SCHttpConnection.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	55CF4177112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7441119773C002BF56E /* SCHttpResponse.h */;
		name = "SCHttpResponse.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	55CF4178112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7451119773C002BF56E /* SCHttpResponse.m */;
		name = "SCHttpResponse.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	55CF4179112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7461119773C002BF56E /* SCHttpServer.h */;
		name = "SCHttpServer.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	55CF417A112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7471119773C002BF56E /* SCHttpServer.m */;
		name = "SCHttpServer.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	55CF417B112AC39B00E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75611197744002BF56E /* SCRange.h */;
		name = "SCRange.h: 1";
		rLen = 195;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 196;
	};
	55CF41A9112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75711197744002BF56E /* SCRange.m */;
		name = "SCRange.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	55CF41AA112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76D11197C10002BF56E /* NSNumber+SCMacTypes.m */;
		name = "NSNumber+SCMacTypes.m: 77";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 680;
		vrLoc = 3;
	};
	55CF41AB112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76C11197C10002BF56E /* NSNumber+SCMacTypes.h */;
		name = "NSNumber+SCMacTypes.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	55CF41AC112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E466F111203605000B710E /* NSMutableArray+SCQueue.m */;
		name = "NSMutableArray+SCQueue.m: 22";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	55CF41AD112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E466F011203605000B710E /* NSMutableArray+SCQueue.h */;
		name = "NSMutableArray+SCQueue.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	55CF41AE112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76B11197C10002BF56E /* NSData+SCDigests.m */;
		name = "NSData+SCDigests.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 746;
		vrLoc = 3757;
	};
	55CF41AF112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76A11197C10002BF56E /* NSData+SCDigests.h */;
		name = "NSData+SCDigests.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	55CF41B0112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B2111AE3F500A3A532 /* SCSegment.h */;
		name = "SCSegment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	55CF41B1112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B3111AE3F500A3A532 /* SCSegment.m */;
		name = "SCSegment.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	55CF41B2112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
		name = "SCSegmentedControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	55CF41B3112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B5111AE3F500A3A532 /* SCSegmentedControl.m */;
		name = "SCSegmentedControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	55CF41B4112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73E1119773C002BF56E /* SCGrfx.h */;
		name = "SCGrfx.h: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	55CF41B5112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71611197177002BF56E /* SCMemoryManagement.h */;
		name = "SCMemoryManagement.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	55CF41B6112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E46A461120A786000B710E /* SCLog.h */;
		name = "SCLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	55CF41B7112AC79500E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+SCMethods.h */;
		name = "NSString+SCMethods.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	55CF41FD112AE9EA00E762C1 /* UIColor+SCMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	55CF4201112AE9F000E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+SCMethods.h */;
		name = "NSString+SCMethods.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	55CF4202112AE9F000E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+SCMethods.h */;
		name = "NSString+SCMethods.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	55CF4203112AE9F000E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF41FD112AE9EA00E762C1 /* UIColor+SCMethods.h */;
		name = "UIColor+SCMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	55CF4204112AE9F000E762C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CF41FD112AE9EA00E762C1 /* UIColor+SCMethods.h */;
		name = "UIColor+SCMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	55E466F011203605000B710E /* NSMutableArray+SCQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	55E466F111203605000B710E /* NSMutableArray+SCQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 491}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	55E4685B11207BA4000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E4685C11207BA4000B710E /* AudioQueue.h */;
		name = "AudioQueue.h: 803";
		rLen = 67;
		rLoc = 40323;
		rType = 0;
		vrLen = 2463;
		vrLoc = 39181;
	};
	55E4685C11207BA4000B710E /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	55E4689A11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73F1119773C002BF56E /* SCGrfx.m */;
		name = "SCGrfx.m: 156";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1479;
		vrLoc = 161;
	};
	55E4689B11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71411197177002BF56E /* SCActivityIndicator.h */;
		name = "SCActivityIndicator.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	55E4689C11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71511197177002BF56E /* SCActivityIndicator.m */;
		name = "SCActivityIndicator.m: 51";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	55E4689D11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71711197177002BF56E /* SCRatingView.h */;
		name = "SCRatingView.h: 61";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1316;
		vrLoc = 183;
	};
	55E4689E11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71811197177002BF56E /* SCRatingView.m */;
		name = "SCRatingView.m: 269";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	55E4689F11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75A1119774D002BF56E /* SCViewSlider.h */;
		name = "SCViewSlider.h: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	55E468A011207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75B1119774D002BF56E /* SCViewSlider.m */;
		name = "SCViewSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	55E468A111207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75C1119774D002BF56E /* SCVoiceMeter.h */;
		name = "SCVoiceMeter.h: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	55E468A211207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75D1119774D002BF56E /* SCVoiceMeter.m */;
		name = "SCVoiceMeter.m: 106";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	55E4691311208166000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* TouchCustoms_Prefix.pch */;
		name = "TouchCustoms_Prefix.pch: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	55E46A461120A786000B710E /* SCLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	AA747D9E0F9514B9006C5449 /* TouchCustoms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 574}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	D2AAC07D0554694100DB518D /* TouchCustoms */ = {
		activeExec = 0;
	};
}
