// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* TouchCustoms */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TouchCustoms */,
		);
		codeSenseManager = 55F7CE4B112DEF5A00DB54B4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288818872;
			PBXWorkspaceStateSaveDate = 288818872;
		};
		perUserProjectItems = {
			55A10D2E11368CEC00810178 /* PBXTextBookmark */ = 55A10D2E11368CEC00810178 /* PBXTextBookmark */;
			55A10D2F11368CEC00810178 /* PBXTextBookmark */ = 55A10D2F11368CEC00810178 /* PBXTextBookmark */;
			55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */ = 55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */;
			55F7D0C6112FFE2900DB54B4 /* PBXTextBookmark */ = 55F7D0C6112FFE2900DB54B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 55F7CE4A112DEF5A00DB54B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	55A10D2E11368CEC00810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3981112D733D00E70986 /* SCColorScheme.h */;
		name = "SCColorScheme.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	55A10D2F11368CEC00810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */;
		name = "SCTabOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	55AD3981112D733D00E70986 /* SCColorScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 347}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	55F7CE4A112DEF5A00DB54B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55F7CE4B112DEF5A00DB54B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
		name = "SCSegmentedControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	55F7D0C6112FFE2900DB54B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */;
		name = "SCTabOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* TouchCustoms */ = {
		activeExec = 0;
	};
}
