// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* TouchCustoms */;
		codeSenseManager = 55F7CE4B112DEF5A00DB54B4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288288787;
			PBXWorkspaceStateSaveDate = 288288787;
		};
		perUserProjectItems = {
			55F7CF64112EF01F00DB54B4 /* PBXBookmark */ = 55F7CF64112EF01F00DB54B4 /* PBXBookmark */;
			55F7CF65112EF01F00DB54B4 /* PBXTextBookmark */ = 55F7CF65112EF01F00DB54B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 55F7CE4A112DEF5A00DB54B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	55F7CE4A112DEF5A00DB54B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55F7CE4B112DEF5A00DB54B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55F7CF64112EF01F00DB54B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
	};
	55F7CF65112EF01F00DB54B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
		name = "SCSegmentedControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* TouchCustoms */ = {
		activeExec = 0;
	};
}
