// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* TouchCustoms */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TouchCustoms */,
		);
		codeSenseManager = 5588F6FC11197083002BF56E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286892947;
			PBXWorkspaceStateSaveDate = 286892947;
		};
		perUserProjectItems = {
			5588F7CA111981F5002BF56E /* PBXTextBookmark */ = 5588F7CA111981F5002BF56E /* PBXTextBookmark */;
			5588F7CB111981F5002BF56E /* PBXTextBookmark */ = 5588F7CB111981F5002BF56E /* PBXTextBookmark */;
			5588F7CC111981F5002BF56E /* PBXTextBookmark */ = 5588F7CC111981F5002BF56E /* PBXTextBookmark */;
			5588F7CD111981F5002BF56E /* PBXTextBookmark */ = 5588F7CD111981F5002BF56E /* PBXTextBookmark */;
			5588F7CE111981F5002BF56E /* PBXTextBookmark */ = 5588F7CE111981F5002BF56E /* PBXTextBookmark */;
			5588F7CF111981F5002BF56E /* PBXTextBookmark */ = 5588F7CF111981F5002BF56E /* PBXTextBookmark */;
			5588F7D0111981F5002BF56E /* PBXTextBookmark */ = 5588F7D0111981F5002BF56E /* PBXTextBookmark */;
			5588F7D1111981F5002BF56E /* PBXTextBookmark */ = 5588F7D1111981F5002BF56E /* PBXTextBookmark */;
			5588F7D2111981F5002BF56E /* PBXTextBookmark */ = 5588F7D2111981F5002BF56E /* PBXTextBookmark */;
			5588F7D3111981F5002BF56E /* PBXTextBookmark */ = 5588F7D3111981F5002BF56E /* PBXTextBookmark */;
			5588F7D4111981F5002BF56E /* PBXTextBookmark */ = 5588F7D4111981F5002BF56E /* PBXTextBookmark */;
			5588F7D5111981F5002BF56E /* PBXTextBookmark */ = 5588F7D5111981F5002BF56E /* PBXTextBookmark */;
			5588F7D6111981F5002BF56E /* PBXTextBookmark */ = 5588F7D6111981F5002BF56E /* PBXTextBookmark */;
			5588F7D7111981F5002BF56E /* PBXTextBookmark */ = 5588F7D7111981F5002BF56E /* PBXTextBookmark */;
			5588F7D8111981F5002BF56E /* PBXTextBookmark */ = 5588F7D8111981F5002BF56E /* PBXTextBookmark */;
			5588F7D9111981F5002BF56E /* PBXTextBookmark */ = 5588F7D9111981F5002BF56E /* PBXTextBookmark */;
			5588F7DA111981F5002BF56E /* PBXTextBookmark */ = 5588F7DA111981F5002BF56E /* PBXTextBookmark */;
			5588F7DB111981F5002BF56E /* PBXTextBookmark */ = 5588F7DB111981F5002BF56E /* PBXTextBookmark */;
			5588F7DC111981F5002BF56E /* PBXTextBookmark */ = 5588F7DC111981F5002BF56E /* PBXTextBookmark */;
			5588F7DD111981F5002BF56E /* PBXTextBookmark */ = 5588F7DD111981F5002BF56E /* PBXTextBookmark */;
			5588F7DE111981F5002BF56E /* PBXTextBookmark */ = 5588F7DE111981F5002BF56E /* PBXTextBookmark */;
			5588F7DF111981F5002BF56E /* PBXTextBookmark */ = 5588F7DF111981F5002BF56E /* PBXTextBookmark */;
			5588F7E0111981F5002BF56E /* PBXTextBookmark */ = 5588F7E0111981F5002BF56E /* PBXTextBookmark */;
			5588F7E1111981F5002BF56E /* PBXTextBookmark */ = 5588F7E1111981F5002BF56E /* PBXTextBookmark */;
			5588F7E2111981F5002BF56E /* PBXTextBookmark */ = 5588F7E2111981F5002BF56E /* PBXTextBookmark */;
			5588F7E3111981F5002BF56E /* PBXTextBookmark */ = 5588F7E3111981F5002BF56E /* PBXTextBookmark */;
			5588F7E4111981F5002BF56E /* PBXTextBookmark */ = 5588F7E4111981F5002BF56E /* PBXTextBookmark */;
			5588F7E5111981F5002BF56E /* PBXTextBookmark */ = 5588F7E5111981F5002BF56E /* PBXTextBookmark */;
			5588F7E6111981F5002BF56E /* PBXTextBookmark */ = 5588F7E6111981F5002BF56E /* PBXTextBookmark */;
			5588F7E7111981F5002BF56E /* PBXTextBookmark */ = 5588F7E7111981F5002BF56E /* PBXTextBookmark */;
			5588F7E8111981F5002BF56E /* PBXTextBookmark */ = 5588F7E8111981F5002BF56E /* PBXTextBookmark */;
			5588F7E9111981F5002BF56E /* PBXTextBookmark */ = 5588F7E9111981F5002BF56E /* PBXTextBookmark */;
			5588F7EA111981F5002BF56E /* PBXTextBookmark */ = 5588F7EA111981F5002BF56E /* PBXTextBookmark */;
			5588F7EB111981F5002BF56E /* PBXTextBookmark */ = 5588F7EB111981F5002BF56E /* PBXTextBookmark */;
			5588F7EC111981F5002BF56E /* PBXTextBookmark */ = 5588F7EC111981F5002BF56E /* PBXTextBookmark */;
			5588F7ED111981F5002BF56E /* PBXTextBookmark */ = 5588F7ED111981F5002BF56E /* PBXTextBookmark */;
			5588FBDE1119A3D9002BF56E /* PBXTextBookmark */ = 5588FBDE1119A3D9002BF56E /* PBXTextBookmark */;
			5588FBDF1119A3D9002BF56E /* PBXTextBookmark */ = 5588FBDF1119A3D9002BF56E /* PBXTextBookmark */;
		};
		sourceControlManager = 5588F6FB11197083002BF56E /* Source Control */;
		userBuildSettings = {
		};
	};
	5588F6FB11197083002BF56E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5588F6FC11197083002BF56E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5588F71411197177002BF56E /* SCActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	5588F71511197177002BF56E /* SCActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1092}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{530, 1521}";
		};
	};
	5588F71611197177002BF56E /* SCMemoryManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 672}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	5588F71711197177002BF56E /* SCRatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1209}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	5588F71811197177002BF56E /* SCRatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4043}}";
			sepNavSelRange = "{7531, 0}";
			sepNavVisRange = "{6786, 1767}";
		};
	};
	5588F73A1119773C002BF56E /* SCAsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 5356}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	5588F73B1119773C002BF56E /* SCAsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 37869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	5588F73C1119773C002BF56E /* SCFTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2158}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{0, 2407}";
		};
	};
	5588F73D1119773C002BF56E /* SCFTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7436}}";
			sepNavSelRange = "{9946, 0}";
			sepNavVisRange = "{0, 2422}";
		};
	};
	5588F73E1119773C002BF56E /* SCGrfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	5588F73F1119773C002BF56E /* SCGrfx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2028}}";
			sepNavSelRange = "{5735, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	5588F7401119773C002BF56E /* SCHttpAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	5588F7411119773C002BF56E /* SCHttpAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2925}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	5588F7421119773C002BF56E /* SCHttpConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1079}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	5588F7431119773C002BF56E /* SCHttpConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 19734}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	5588F7441119773C002BF56E /* SCHttpResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	5588F7451119773C002BF56E /* SCHttpResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1456}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	5588F7461119773C002BF56E /* SCHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 936}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	5588F7471119773C002BF56E /* SCHttpServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4862}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	5588F75611197744002BF56E /* SCRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 767}}";
			sepNavSelRange = "{0, 195}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	5588F75711197744002BF56E /* SCRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 988}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	5588F75A1119774D002BF56E /* SCViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	5588F75B1119774D002BF56E /* SCViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	5588F75C1119774D002BF56E /* SCVoiceMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	5588F75D1119774D002BF56E /* SCVoiceMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2587}}";
			sepNavSelRange = "{293, 17}";
			sepNavVisRange = "{0, 451}";
		};
	};
	5588F76411197BBF002BF56E /* NSString+ExtensionMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	5588F76511197BBF002BF56E /* NSString+ExtensionMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	5588F76A11197C10002BF56E /* NSData+Digests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	5588F76B11197C10002BF56E /* NSData+Digests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2782}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	5588F76C11197C10002BF56E /* NSNumber+MacTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	5588F76D11197C10002BF56E /* NSNumber+MacTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1105}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	5588F77511197C46002BF56E /* lcl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2118}";
		};
	};
	5588F77611197C46002BF56E /* lcl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1980}";
		};
	};
	5588F77711197C46002BF56E /* lcl_config_components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	5588F77811197C46002BF56E /* lcl_config_logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	5588F77911197C46002BF56E /* LCLNSLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{530, 1987}";
		};
	};
	5588F77A11197C46002BF56E /* LCLNSLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	5588F7CA111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* TouchCustoms_Prefix.pch */;
		name = "TouchCustoms_Prefix.pch: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5588F7CB111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F77511197C46002BF56E /* lcl.h */;
		name = "lcl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2118;
		vrLoc = 0;
	};
	5588F7CC111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F77611197C46002BF56E /* lcl.m */;
		name = "lcl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	5588F7CD111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F77711197C46002BF56E /* lcl_config_components.h */;
		name = "lcl_config_components.h: 50";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	5588F7CE111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F77811197C46002BF56E /* lcl_config_logger.h */;
		name = "lcl_config_logger.h: 26";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	5588F7CF111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F77911197C46002BF56E /* LCLNSLog.h */;
		name = "LCLNSLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 530;
	};
	5588F7D0111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F77A11197C46002BF56E /* LCLNSLog.m */;
		name = "LCLNSLog.m: 27";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	5588F7D1111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75711197744002BF56E /* SCRange.m */;
		name = "SCRange.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	5588F7D2111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75611197744002BF56E /* SCRange.h */;
		name = "SCRange.h: 1";
		rLen = 195;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	5588F7D3111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7471119773C002BF56E /* SCHttpServer.m */;
		name = "SCHttpServer.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	5588F7D4111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7461119773C002BF56E /* SCHttpServer.h */;
		name = "SCHttpServer.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	5588F7D5111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7451119773C002BF56E /* SCHttpResponse.m */;
		name = "SCHttpResponse.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	5588F7D6111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7441119773C002BF56E /* SCHttpResponse.h */;
		name = "SCHttpResponse.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5588F7D7111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7431119773C002BF56E /* SCHttpConnection.m */;
		name = "SCHttpConnection.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	5588F7D8111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7421119773C002BF56E /* SCHttpConnection.h */;
		name = "SCHttpConnection.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	5588F7D9111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7411119773C002BF56E /* SCHttpAuthenticationRequest.m */;
		name = "SCHttpAuthenticationRequest.m: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	5588F7DA111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7401119773C002BF56E /* SCHttpAuthenticationRequest.h */;
		name = "SCHttpAuthenticationRequest.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	5588F7DB111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73D1119773C002BF56E /* SCFTPRequest.m */;
		name = "SCFTPRequest.m: 307";
		rLen = 0;
		rLoc = 9946;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	5588F7DC111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73C1119773C002BF56E /* SCFTPRequest.h */;
		name = "SCFTPRequest.h: 42";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2407;
		vrLoc = 0;
	};
	5588F7DD111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73B1119773C002BF56E /* SCAsyncSocket.m */;
		name = "SCAsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	5588F7DE111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73A1119773C002BF56E /* SCAsyncSocket.h */;
		name = "SCAsyncSocket.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	5588F7DF111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76A11197C10002BF56E /* NSData+Digests.h */;
		name = "NSData+Digests.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	5588F7E0111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76B11197C10002BF56E /* NSData+Digests.m */;
		name = "NSData+Digests.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	5588F7E1111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76C11197C10002BF56E /* NSNumber+MacTypes.h */;
		name = "NSNumber+MacTypes.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	5588F7E2111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76D11197C10002BF56E /* NSNumber+MacTypes.m */;
		name = "NSNumber+MacTypes.m: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	5588F7E3111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+ExtensionMethods.h */;
		name = "NSString+ExtensionMethods.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	5588F7E4111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76511197BBF002BF56E /* NSString+ExtensionMethods.m */;
		name = "NSString+ExtensionMethods.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	5588F7E5111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73E1119773C002BF56E /* SCGrfx.h */;
		name = "SCGrfx.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	5588F7E6111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73F1119773C002BF56E /* SCGrfx.m */;
		name = "SCGrfx.m: 156";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	5588F7E7111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71411197177002BF56E /* SCActivityIndicator.h */;
		name = "SCActivityIndicator.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	5588F7E8111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71511197177002BF56E /* SCActivityIndicator.m */;
		name = "SCActivityIndicator.m: 51";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1521;
		vrLoc = 530;
	};
	5588F7E9111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71711197177002BF56E /* SCRatingView.h */;
		name = "SCRatingView.h: 61";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	5588F7EA111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71811197177002BF56E /* SCRatingView.m */;
		name = "SCRatingView.m: 270";
		rLen = 0;
		rLoc = 7531;
		rType = 0;
		vrLen = 1767;
		vrLoc = 6786;
	};
	5588F7EB111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75A1119774D002BF56E /* SCViewSlider.h */;
		name = "SCViewSlider.h: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	5588F7EC111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75B1119774D002BF56E /* SCViewSlider.m */;
		name = "SCViewSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	5588F7ED111981F5002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75C1119774D002BF56E /* SCVoiceMeter.h */;
		name = "SCVoiceMeter.h: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	5588FBDE1119A3D9002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71611197177002BF56E /* SCMemoryManagement.h */;
		name = "SCMemoryManagement.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	5588FBDF1119A3D9002BF56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71611197177002BF56E /* SCMemoryManagement.h */;
		name = "SCMemoryManagement.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* TouchCustoms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 680}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D2AAC07D0554694100DB518D /* TouchCustoms */ = {
		activeExec = 0;
	};
}
