// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* TouchCustoms */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TouchCustoms */,
		);
		codeSenseManager = 55F7CE4B112DEF5A00DB54B4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288897296;
			PBXWorkspaceStateSaveDate = 288897296;
		};
		perUserProjectItems = {
			55A10D2E11368CEC00810178 /* PBXTextBookmark */ = 55A10D2E11368CEC00810178 /* PBXTextBookmark */;
			55A10EC51137179900810178 /* PBXTextBookmark */ = 55A10EC51137179900810178 /* PBXTextBookmark */;
			55A1117E113838D500810178 /* PBXTextBookmark */ = 55A1117E113838D500810178 /* PBXTextBookmark */;
			55A1119211383BE800810178 /* PBXTextBookmark */ = 55A1119211383BE800810178 /* PBXTextBookmark */;
			55A1119311383BE800810178 /* PBXTextBookmark */ = 55A1119311383BE800810178 /* PBXTextBookmark */;
			55A1119411383BE800810178 /* PBXTextBookmark */ = 55A1119411383BE800810178 /* PBXTextBookmark */;
			55A1119511383BE800810178 /* PBXTextBookmark */ = 55A1119511383BE800810178 /* PBXTextBookmark */;
			55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */ = 55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 55F7CE4A112DEF5A00DB54B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	55A10D2E11368CEC00810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3981112D733D00E70986 /* SCColorScheme.h */;
		name = "SCColorScheme.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	55A10E8B113706EA00810178 /* SCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 325}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	55A10E8C113706EA00810178 /* SCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 585}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{335, 687}";
		};
	};
	55A10EC51137179900810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */;
		name = "SCTabOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	55A1117E113838D500810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A10E8B113706EA00810178 /* SCAppDelegate.h */;
		name = "SCAppDelegate.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	55A1118C1138395700810178 /* SCSettingsService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 637}}";
			sepNavSelRange = "{206, 66}";
			sepNavVisRange = "{0, 938}";
		};
	};
	55A1118D1138395700810178 /* SCSettingsService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 481}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{89, 610}";
		};
	};
	55A1119211383BE800810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A10E8C113706EA00810178 /* SCAppDelegate.m */;
		name = "SCAppDelegate.m: 40";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 687;
		vrLoc = 335;
	};
	55A1119311383BE800810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1118D1138395700810178 /* SCSettingsService.m */;
		name = "SCSettingsService.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 610;
		vrLoc = 89;
	};
	55A1119411383BE800810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1118C1138395700810178 /* SCSettingsService.h */;
		name = "SCSettingsService.h: 31";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1278;
		vrLoc = 322;
	};
	55A1119511383BE800810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1118C1138395700810178 /* SCSettingsService.h */;
		name = "SCSettingsService.h: 12";
		rLen = 66;
		rLoc = 206;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	55AD3981112D733D00E70986 /* SCColorScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 347}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	55F7CE4A112DEF5A00DB54B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55F7CE4B112DEF5A00DB54B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
		name = "SCSegmentedControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* TouchCustoms */ = {
		activeExec = 0;
	};
}
