// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* TouchCustoms */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TouchCustoms */,
		);
		codeSenseManager = 5588F6FC11197083002BF56E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287410626;
			PBXWorkspaceStateSaveDate = 287410626;
		};
		perUserProjectItems = {
			55E4685B11207BA4000B710E /* PBXTextBookmark */ = 55E4685B11207BA4000B710E /* PBXTextBookmark */;
			55E4688011207C5F000B710E /* PBXTextBookmark */ = 55E4688011207C5F000B710E /* PBXTextBookmark */;
			55E4688111207C5F000B710E /* PBXTextBookmark */ = 55E4688111207C5F000B710E /* PBXTextBookmark */;
			55E4688211207C5F000B710E /* PBXTextBookmark */ = 55E4688211207C5F000B710E /* PBXTextBookmark */;
			55E4688311207C5F000B710E /* PBXTextBookmark */ = 55E4688311207C5F000B710E /* PBXTextBookmark */;
			55E4688711207C5F000B710E /* PBXTextBookmark */ = 55E4688711207C5F000B710E /* PBXTextBookmark */;
			55E4688811207C5F000B710E /* PBXTextBookmark */ = 55E4688811207C5F000B710E /* PBXTextBookmark */;
			55E4688911207C5F000B710E /* PBXTextBookmark */ = 55E4688911207C5F000B710E /* PBXTextBookmark */;
			55E4688B11207C5F000B710E /* PBXTextBookmark */ = 55E4688B11207C5F000B710E /* PBXTextBookmark */;
			55E4688C11207C5F000B710E /* PBXTextBookmark */ = 55E4688C11207C5F000B710E /* PBXTextBookmark */;
			55E4688D11207C5F000B710E /* PBXTextBookmark */ = 55E4688D11207C5F000B710E /* PBXTextBookmark */;
			55E4688E11207C5F000B710E /* PBXTextBookmark */ = 55E4688E11207C5F000B710E /* PBXTextBookmark */;
			55E4688F11207C5F000B710E /* PBXTextBookmark */ = 55E4688F11207C5F000B710E /* PBXTextBookmark */;
			55E4689011207C5F000B710E /* PBXTextBookmark */ = 55E4689011207C5F000B710E /* PBXTextBookmark */;
			55E4689111207C5F000B710E /* PBXTextBookmark */ = 55E4689111207C5F000B710E /* PBXTextBookmark */;
			55E4689211207C5F000B710E /* PBXTextBookmark */ = 55E4689211207C5F000B710E /* PBXTextBookmark */;
			55E4689311207C5F000B710E /* PBXTextBookmark */ = 55E4689311207C5F000B710E /* PBXTextBookmark */;
			55E4689411207C5F000B710E /* PBXTextBookmark */ = 55E4689411207C5F000B710E /* PBXTextBookmark */;
			55E4689611207C5F000B710E /* PBXTextBookmark */ = 55E4689611207C5F000B710E /* PBXTextBookmark */;
			55E4689911207C5F000B710E /* PBXTextBookmark */ = 55E4689911207C5F000B710E /* PBXTextBookmark */;
			55E4689A11207C5F000B710E /* PBXTextBookmark */ = 55E4689A11207C5F000B710E /* PBXTextBookmark */;
			55E4689B11207C5F000B710E /* PBXTextBookmark */ = 55E4689B11207C5F000B710E /* PBXTextBookmark */;
			55E4689C11207C5F000B710E /* PBXTextBookmark */ = 55E4689C11207C5F000B710E /* PBXTextBookmark */;
			55E4689F11207C5F000B710E /* PBXTextBookmark */ = 55E4689F11207C5F000B710E /* PBXTextBookmark */;
			55E468A011207C5F000B710E /* PBXTextBookmark */ = 55E468A011207C5F000B710E /* PBXTextBookmark */;
			55E468A111207C5F000B710E /* PBXTextBookmark */ = 55E468A111207C5F000B710E /* PBXTextBookmark */;
			55E468A211207C5F000B710E /* PBXTextBookmark */ = 55E468A211207C5F000B710E /* PBXTextBookmark */;
			55E4691311208166000B710E /* PBXTextBookmark */ = 55E4691311208166000B710E /* PBXTextBookmark */;
			55E4693E11208435000B710E /* PBXTextBookmark */ = 55E4693E11208435000B710E /* PBXTextBookmark */;
			55E469FE11209D4E000B710E /* PBXTextBookmark */ = 55E469FE11209D4E000B710E /* PBXTextBookmark */;
			55E46A0011209D4E000B710E /* PBXTextBookmark */ = 55E46A0011209D4E000B710E /* PBXTextBookmark */;
			55E46A0211209D4E000B710E /* PBXTextBookmark */ = 55E46A0211209D4E000B710E /* PBXTextBookmark */;
			55E46A171120A615000B710E /* PBXTextBookmark */ = 55E46A171120A615000B710E /* PBXTextBookmark */;
			55E46A181120A615000B710E /* PBXTextBookmark */ = 55E46A181120A615000B710E /* PBXTextBookmark */;
			55E46C06112164FB000B710E /* PBXTextBookmark */ = 55E46C06112164FB000B710E /* PBXTextBookmark */;
			55E46C07112164FB000B710E /* PBXBookmark */ = 55E46C07112164FB000B710E /* PBXBookmark */;
			55E46C08112164FB000B710E /* PBXBookmark */ = 55E46C08112164FB000B710E /* PBXBookmark */;
			55E46C09112164FB000B710E /* PBXBookmark */ = 55E46C09112164FB000B710E /* PBXBookmark */;
			55E46C0A112164FB000B710E /* PBXBookmark */ = 55E46C0A112164FB000B710E /* PBXBookmark */;
			55E46C0B112164FB000B710E /* PBXBookmark */ = 55E46C0B112164FB000B710E /* PBXBookmark */;
			55E46C981121704F000B710E /* PBXBookmark */ = 55E46C981121704F000B710E /* PBXBookmark */;
			55E46D1C1121856B000B710E /* PBXTextBookmark */ = 55E46D1C1121856B000B710E /* PBXTextBookmark */;
			55E46D1D1121856B000B710E /* PBXTextBookmark */ = 55E46D1D1121856B000B710E /* PBXTextBookmark */;
			55E46D1E1121856B000B710E /* PBXTextBookmark */ = 55E46D1E1121856B000B710E /* PBXTextBookmark */;
			55E46D1F1121856B000B710E /* PBXTextBookmark */ = 55E46D1F1121856B000B710E /* PBXTextBookmark */;
			55E46D7F11218918000B710E /* PBXTextBookmark */ = 55E46D7F11218918000B710E /* PBXTextBookmark */;
			55E46D841121891D000B710E /* PBXTextBookmark */ = 55E46D841121891D000B710E /* PBXTextBookmark */;
		};
		sourceControlManager = 5588F6FB11197083002BF56E /* Source Control */;
		userBuildSettings = {
		};
	};
	5588F6FB11197083002BF56E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5588F6FC11197083002BF56E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5588F71411197177002BF56E /* SCActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	5588F71511197177002BF56E /* SCActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1066}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	5588F71611197177002BF56E /* SCMemoryManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 567}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	5588F71711197177002BF56E /* SCRatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1222}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	5588F71811197177002BF56E /* SCRatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4017}}";
			sepNavSelRange = "{7562, 0}";
			sepNavVisRange = "{2201, 1207}";
		};
	};
	5588F73A1119773C002BF56E /* SCAsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 5356}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	5588F73B1119773C002BF56E /* SCAsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 37882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	5588F73C1119773C002BF56E /* SCFTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2145}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	5588F73D1119773C002BF56E /* SCFTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 7553}}";
			sepNavSelRange = "{16784, 0}";
			sepNavVisRange = "{15671, 1989}";
		};
	};
	5588F73E1119773C002BF56E /* SCGrfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	5588F73F1119773C002BF56E /* SCGrfx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2028}}";
			sepNavSelRange = "{5735, 0}";
			sepNavVisRange = "{161, 1479}";
		};
	};
	5588F7401119773C002BF56E /* SCHttpAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 676}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	5588F7411119773C002BF56E /* SCHttpAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2938}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	5588F7421119773C002BF56E /* SCHttpConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1092}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	5588F7431119773C002BF56E /* SCHttpConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 19747}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	5588F7441119773C002BF56E /* SCHttpResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 650}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	5588F7451119773C002BF56E /* SCHttpResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1456}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	5588F7461119773C002BF56E /* SCHttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 949}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	5588F7471119773C002BF56E /* SCHttpServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4849}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	5588F75611197744002BF56E /* SCRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 793}}";
			sepNavSelRange = "{0, 195}";
			sepNavVisRange = "{196, 1374}";
		};
	};
	5588F75711197744002BF56E /* SCRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1040}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	5588F75A1119774D002BF56E /* SCViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	5588F75B1119774D002BF56E /* SCViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	5588F75C1119774D002BF56E /* SCVoiceMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 585}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	5588F75D1119774D002BF56E /* SCVoiceMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2587}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{4213, 628}";
		};
	};
	5588F76411197BBF002BF56E /* NSString+ExtensionMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 574}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	5588F76511197BBF002BF56E /* NSString+ExtensionMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 567}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	5588F76A11197C10002BF56E /* NSData+Digests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 567}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	5588F76B11197C10002BF56E /* NSData+Digests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2795}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	5588F76C11197C10002BF56E /* NSNumber+MacTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	5588F76D11197C10002BF56E /* NSNumber+MacTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1092}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	559FC9B2111AE3F500A3A532 /* SCSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	559FC9B3111AE3F500A3A532 /* SCSegment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 3432}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 499}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	559FC9B5111AE3F500A3A532 /* SCSegmentedControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4329}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{895, 1019}";
			sepNavWindowFrame = "{{107, 156}, {1117, 813}}";
		};
	};
	55E466F011203605000B710E /* NSMutableArray+Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	55E466F111203605000B710E /* NSMutableArray+Queue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 581}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	55E4685B11207BA4000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E4685C11207BA4000B710E /* AudioQueue.h */;
		name = "AudioQueue.h: 803";
		rLen = 67;
		rLoc = 40323;
		rType = 0;
		vrLen = 2463;
		vrLoc = 39181;
	};
	55E4685C11207BA4000B710E /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	55E4688011207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E466F011203605000B710E /* NSMutableArray+Queue.h */;
		name = "NSMutableArray+Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	55E4688111207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E466F111203605000B710E /* NSMutableArray+Queue.m */;
		name = "NSMutableArray+Queue.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	55E4688211207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76C11197C10002BF56E /* NSNumber+MacTypes.h */;
		name = "NSNumber+MacTypes.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	55E4688311207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76D11197C10002BF56E /* NSNumber+MacTypes.m */;
		name = "NSNumber+MacTypes.m: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	55E4688711207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73A1119773C002BF56E /* SCAsyncSocket.h */;
		name = "SCAsyncSocket.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	55E4688811207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73B1119773C002BF56E /* SCAsyncSocket.m */;
		name = "SCAsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	55E4688911207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73C1119773C002BF56E /* SCFTPRequest.h */;
		name = "SCFTPRequest.h: 42";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	55E4688B11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7401119773C002BF56E /* SCHttpAuthenticationRequest.h */;
		name = "SCHttpAuthenticationRequest.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	55E4688C11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7411119773C002BF56E /* SCHttpAuthenticationRequest.m */;
		name = "SCHttpAuthenticationRequest.m: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	55E4688D11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7421119773C002BF56E /* SCHttpConnection.h */;
		name = "SCHttpConnection.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	55E4688E11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7431119773C002BF56E /* SCHttpConnection.m */;
		name = "SCHttpConnection.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	55E4688F11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7441119773C002BF56E /* SCHttpResponse.h */;
		name = "SCHttpResponse.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	55E4689011207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7451119773C002BF56E /* SCHttpResponse.m */;
		name = "SCHttpResponse.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	55E4689111207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7461119773C002BF56E /* SCHttpServer.h */;
		name = "SCHttpServer.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	55E4689211207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F7471119773C002BF56E /* SCHttpServer.m */;
		name = "SCHttpServer.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	55E4689311207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75611197744002BF56E /* SCRange.h */;
		name = "SCRange.h: 1";
		rLen = 195;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 196;
	};
	55E4689411207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75711197744002BF56E /* SCRange.m */;
		name = "SCRange.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	55E4689611207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B3111AE3F500A3A532 /* SCSegment.m */;
		name = "SCSegment.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	55E4689911207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73E1119773C002BF56E /* SCGrfx.h */;
		name = "SCGrfx.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	55E4689A11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73F1119773C002BF56E /* SCGrfx.m */;
		name = "SCGrfx.m: 156";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1479;
		vrLoc = 161;
	};
	55E4689B11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71411197177002BF56E /* SCActivityIndicator.h */;
		name = "SCActivityIndicator.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	55E4689C11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71511197177002BF56E /* SCActivityIndicator.m */;
		name = "SCActivityIndicator.m: 51";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	55E4689F11207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75A1119774D002BF56E /* SCViewSlider.h */;
		name = "SCViewSlider.h: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	55E468A011207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75B1119774D002BF56E /* SCViewSlider.m */;
		name = "SCViewSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	55E468A111207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75C1119774D002BF56E /* SCVoiceMeter.h */;
		name = "SCVoiceMeter.h: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	55E468A211207C5F000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F75D1119774D002BF56E /* SCVoiceMeter.m */;
		name = "SCVoiceMeter.m: 106";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	55E4691311208166000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* TouchCustoms_Prefix.pch */;
		name = "TouchCustoms_Prefix.pch: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	55E4693E11208435000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76411197BBF002BF56E /* NSString+ExtensionMethods.h */;
		name = "NSString+ExtensionMethods.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	55E469FE11209D4E000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76511197BBF002BF56E /* NSString+ExtensionMethods.m */;
		name = "NSString+ExtensionMethods.m: 28";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	55E46A0011209D4E000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71611197177002BF56E /* SCMemoryManagement.h */;
		name = "SCMemoryManagement.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	55E46A0211209D4E000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76B11197C10002BF56E /* NSData+Digests.m */;
		name = "NSData+Digests.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	55E46A171120A615000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F73D1119773C002BF56E /* SCFTPRequest.m */;
		name = "SCFTPRequest.m: 486";
		rLen = 0;
		rLoc = 16784;
		rType = 0;
		vrLen = 1989;
		vrLoc = 15671;
	};
	55E46A181120A615000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F76A11197C10002BF56E /* NSData+Digests.h */;
		name = "NSData+Digests.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	55E46A461120A786000B710E /* SCLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 663}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{175, 1186}";
		};
	};
	55E46C06112164FB000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E46A461120A786000B710E /* SCLog.h */;
		name = "SCLog.h: 46";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1186;
		vrLoc = 175;
	};
	55E46C07112164FB000B710E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5588F70E1119715F002BF56E /* star-halfselected.png */;
	};
	55E46C08112164FB000B710E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5588F70F1119715F002BF56E /* star-highlighted.png */;
	};
	55E46C09112164FB000B710E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5588F7101119715F002BF56E /* star-hot.png */;
	};
	55E46C0A112164FB000B710E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5588F7111119715F002BF56E /* star-nonselected.png */;
	};
	55E46C0B112164FB000B710E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5588F7121119715F002BF56E /* star-selected.png */;
	};
	55E46C981121704F000B710E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5588F7131119715F002BF56E /* star-userselected.png */;
	};
	55E46D1C1121856B000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B2111AE3F500A3A532 /* SCSegment.h */;
		name = "SCSegment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	55E46D1D1121856B000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71711197177002BF56E /* SCRatingView.h */;
		name = "SCRatingView.h: 61";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	55E46D1E1121856B000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588F71811197177002BF56E /* SCRatingView.m */;
		name = "SCRatingView.m: 269";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2201;
	};
	55E46D1F1121856B000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B5111AE3F500A3A532 /* SCSegmentedControl.m */;
		name = "SCSegmentedControl.m: 72";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 765;
		vrLoc = 974;
	};
	55E46D7F11218918000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
		name = "SCSegmentedControl.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	55E46D841121891D000B710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
		name = "SCSegmentedControl.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* TouchCustoms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 574}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	D2AAC07D0554694100DB518D /* TouchCustoms */ = {
		activeExec = 0;
	};
}
