// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* TouchCustoms */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TouchCustoms */,
		);
		codeSenseManager = 55F7CE4B112DEF5A00DB54B4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288898079;
			PBXWorkspaceStateSaveDate = 288898079;
		};
		perUserProjectItems = {
			55A10D2E11368CEC00810178 /* PBXTextBookmark */ = 55A10D2E11368CEC00810178 /* PBXTextBookmark */;
			55A10EC51137179900810178 /* PBXTextBookmark */ = 55A10EC51137179900810178 /* PBXTextBookmark */;
			55A1117E113838D500810178 /* PBXTextBookmark */ = 55A1117E113838D500810178 /* PBXTextBookmark */;
			55A1119211383BE800810178 /* PBXTextBookmark */ = 55A1119211383BE800810178 /* PBXTextBookmark */;
			55A111AC11383C6900810178 /* PBXTextBookmark */ = 55A111AC11383C6900810178 /* PBXTextBookmark */;
			55A111AD11383C6900810178 /* PBXBookmark */ = 55A111AD11383C6900810178 /* PBXBookmark */;
			55A111AE11383C6900810178 /* PBXTextBookmark */ = 55A111AE11383C6900810178 /* PBXTextBookmark */;
			55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */ = 55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 55F7CE4A112DEF5A00DB54B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	55A10D2E11368CEC00810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AD3981112D733D00E70986 /* SCColorScheme.h */;
		name = "SCColorScheme.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	55A10E8B113706EA00810178 /* SCAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SCAppDelegate.h;
		path = /Users/aleks/Projects/Frame4/iPhone/TouchCustoms/SCAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 325}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	55A10E8C113706EA00810178 /* SCAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SCAppDelegate.m;
		path = /Users/aleks/Projects/Frame4/iPhone/TouchCustoms/SCAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 585}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{335, 687}";
		};
	};
	55A10EC51137179900810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */;
		name = "SCTabOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	55A1117E113838D500810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A10E8B113706EA00810178 /* SCAppDelegate.h */;
		name = "SCAppDelegate.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	55A1119211383BE800810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A10E8C113706EA00810178 /* SCAppDelegate.m */;
		name = "SCAppDelegate.m: 40";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 687;
		vrLoc = 335;
	};
	55A111A611383C5F00810178 /* SCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	55A111A711383C5F00810178 /* SCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	55A111AC11383C6900810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A111A611383C5F00810178 /* SCAppDelegate.h */;
		name = "SCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	55A111AD11383C6900810178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55A111A711383C5F00810178 /* SCAppDelegate.m */;
	};
	55A111AE11383C6900810178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A111A711383C5F00810178 /* SCAppDelegate.m */;
		name = "SCAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	55A55C0C1125E4DF0035CFBA /* SCTabOrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	55AD3981112D733D00E70986 /* SCColorScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 347}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	55F7CE4A112DEF5A00DB54B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55F7CE4B112DEF5A00DB54B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55F7D0C5112FFE2900DB54B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FC9B4111AE3F500A3A532 /* SCSegmentedControl.h */;
		name = "SCSegmentedControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* TouchCustoms */ = {
		activeExec = 0;
	};
}
